// LOCALHOST
### Get All Users
GET http://localhost:3000/users

### Get User By ID
GET http://localhost:3000/users/1

### Create User
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "jdoe@email.com",
    "favoriteColor": "blue",
    "birthDate": "1990-01-01"
}

### Update User
PUT http://localhost:3000/users/1 HTTP/1.1
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "jdoe@email.com",
    "favoriteColor": "blue",
    "birthDate": "1990-01-01"
}

### Delete User
DELETE http://localhost:3000/users/1


